<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8" />
    <title>ElectronTubeAudio</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.js"></script>
    
    <script src="root.json"></script>

    <style>
        .navbar-nav > li > a {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .navbar {
            min-height: 32px !important;
        }

        .dropdown-menu li:hover {
            background-color: black;
            color: white;
        }

        ul.nav-tabs {border-color:white;}

        .nav-tabs>li>a {
            background-color: #d9edf7; 
            color: #31708f;
            border-color:lightgrey;
            border-bottom-width: 0px;
        }

        /* active tab color */
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
            background-color: white; 
            color: black;
            border-color:lightgrey;
            border-bottom-width: 0px;
        }

        /* hover tab color */
        .nav-tabs>li>a:hover {
            background-color:dimgrey;
            color: white;
            border-color:lightgrey;
            border-bottom-width: 0px;
        }
    </style>
    
    <script id="entry-template" type="text/x-handlebars-template">

        <nav class="navbar navbar-fixed-top" id="topNav" style="margin: 0; padding-left: 20px; padding-top: 4px; padding-right: 20px;">
            <ul class="nav nav-tabs" style="width:100%; padding-top: 5px; padding-left: 10px; padding-right: 10px;">
                {{#each List}}
                    <li title="" style="border-bottom-width: 0px; padding-top: 1px;">
                        <a data-toggle="tab" href="#tab{{this.tag}}">
                            <b>
                                {{this.tag}}
                            </b>
                        </a>
                    </li>
                {{/each}}
            </ul>
        </nav>
        
        <div class="tab-content" style="margin-top:60px; width:100%; margin-left:30px; margin-right:30px; padding:10px 10px 10px 10px; border:1px solid black;">
            {{#each List}}
                <div id="tab{{this.tag}}" class="tab-pane">
                    <h2>
                        {{this.tag}}
                    </h2>
                    <ul>
                      {{#each this.List}}
                        <li>
                            {{this.tag}}
                            <ul>
                              {{#each this.List}}
                                <li>
                                    {{this.tag}}
                                    <ul>
                                      {{#each this.List}}
                                        <li>
                                            {{this.tag}}
                                            <ul>
                                              {{#each this.List}}
                                                <li>
                                                    {{this.tag}}
                                                    <ul>
                                                      {{#each this.List}}
                                                        <li>
                                                            {{this.tag}}
                                                        </li>
                                                      {{/each}}
                                                    </ul>                                                    
                                                </li>
                                              {{/each}}
                                            </ul>                                            
                                        </li>
                                      {{/each}}
                                    </ul>
                                </li>
                              {{/each}}
                            </ul>                            
                        </li>
                      {{/each}}
                    </ul>
                </div>
            {{/each}}
        </div>

    </script>
    
    <script>
        $(document).ready(function () {
            
            var root = null;
            
            function ajaxRead(fileName) {
                $.ajax({
                    type: 'GET',
                    url: fileName + '.json',
                    dataType: 'json',
                    contentType: 'application/json',
                    crossDomain: true,
                    async: true,
                    cache: false,
                    timeout: 45000,
                    processData: false,
                    success: function (data, status, xhr) {
                        root = data
                        init()
                    },
                    complete: function (xhr, status) {
                    },
                    error: function (xhr, status, error) {
                        alert(xhr.responseText)
                    }
                })
                return null
            }
            
            function init() {
                let source = document.getElementById("entry-template").innerHTML;
                let template = Handlebars.compile(source);
                let html = template(root);
                document.getElementsByTagName("body")[0].innerHTML = html;
            }
            
            ajaxRead('root')
        });
    </script>

</head>
    
<body>
</body>
    
</html>
